﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoadGame", "Assembly-CSharp-firstpass.csproj", "{D67EDC5D-7AE7-B3F9-950B-7645C10EBD95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoadGame", "Assembly-CSharp.csproj", "{55E782FD-298F-AF19-00A2-26974C14CFF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoadGame", "Assembly-CSharp-Editor-firstpass.csproj", "{F58F4AA0-F5F4-DF1E-235C-4CD39CF716D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D67EDC5D-7AE7-B3F9-950B-7645C10EBD95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67EDC5D-7AE7-B3F9-950B-7645C10EBD95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67EDC5D-7AE7-B3F9-950B-7645C10EBD95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67EDC5D-7AE7-B3F9-950B-7645C10EBD95}.Release|Any CPU.Build.0 = Release|Any CPU
		{55E782FD-298F-AF19-00A2-26974C14CFF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55E782FD-298F-AF19-00A2-26974C14CFF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55E782FD-298F-AF19-00A2-26974C14CFF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55E782FD-298F-AF19-00A2-26974C14CFF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F58F4AA0-F5F4-DF1E-235C-4CD39CF716D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F58F4AA0-F5F4-DF1E-235C-4CD39CF716D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F58F4AA0-F5F4-DF1E-235C-4CD39CF716D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F58F4AA0-F5F4-DF1E-235C-4CD39CF716D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
